DEBUG=false
ADDRESS=localhost
PORT=8080

MONGODB_HOSTS=localhost
MONGODB_PORTS=27017
MONGODB_USER=root
MONGODB_PASSWORD=password

JWT_SECRET_AUTH=secret
JWT_SECRET_EMAIL=secret

SENDGRID_API_KEY=key

WEB_URL=url
DYNAMIC_LINK=dynamic
FLUTTER_ANDROID_APP_ID=id

CA_FILE=certificates/chain.crt
RSA_PUBLIC_KEY=certificates/public.pem