DEBUG=false
ADDRESS=localhost
PORT=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password

JWT_SECRET_AUTH=secret
JWT_SECRET_EMAIL=secret

SENDGRID_API_KEY=key

WEB_URL=url
DYNAMIC_LINK=dynamic
FLUTTER_ANDROID_APP_ID=id