DEBUG=false
ADDRESS=localhost
PORT=8080

MONGODB_HOSTS=localhost
MONGODB_PORTS=27017
MONGODB_USER=root
MONGODB_PASSWORD=password

JWT_SECRET_AUTH=secret
JWT_SECRET_EMAIL=secret

SENDGRID_API_KEY=key

WEB_URL=url
DYNAMIC_LINK=dynamic
FLUTTER_ANDROID_APP_ID=id

CA_FILE_PATH=certificates/chain.crt
RSA_PUBLIC_KEY_PATH=certificates/public.pem

ACME_USE_TLS=true
ACME_ENVIRONMENT=STAGING
ACME_DOMAINS=api.stockboard.com.br
ACME_CACHE_DIRECTORY=./certificates

RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQPPORT=5671
RABBITMQ_USER=stonks
RABBITMQ_PASSWORD=
RABBITMQ_CEI_QUEUE=CEI